{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "deque": "cpp"
    }
}